MONGO=

AUTH_SECRET=
AUTH_URL=
APP_URL=

CLOUD_NAME=
API_KEY=
API_SECRET=

SMTP_HOST='smtp.ionos.com'
SMTP_USER='support@bsfsystems.ca'
SMTP_PASSWORD=
EMAIL_FROM='support@bsfsystems.ca'

AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=